% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{allcott2017social}
H.~Allcott and M.~Gentzkow, ``Social media and fake news in the 2016
  election,'' \emph{Journal of economic perspectives}, vol.~31, no.~2, pp.
  211--36, 2017.

\bibitem{sarker2020cybersecurity}
I.~H. Sarker, A.~Kayes, S.~Badsha, H.~Alqahtani, P.~Watters, and A.~Ng,
  ``Cybersecurity data science: an overview from machine learning
  perspective,'' \emph{Journal of Big Data}, vol.~7, no.~1, pp. 1--29, 2020.

\end{thebibliography}
